<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RENOVA-ME | CHURCH</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="script.js" defer></script>
    <script async src="https://app.gptmaker.ai/widget/3D67E7C866DA024C5A6A7A1F462BFE8F/float.js">
    </script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#quem-somos">Quem Somos</a></li>
                <li><a href="#contato">Fale Conosco</a></li>
                <li><a href="#encontre-nos">Encontre-nos</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="section">
    </section>

    <section id="proposito" class="section">
        <div>
            <h2>Propósito</h2>
            <p>Nosso propósito é transformar vidas e levar a mensagem de amor e salvação de Cristo a todos. Acreditamos que, juntos, podemos impactar o mundo com fé, esperança e solidariedade.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Woz4Bp_YbGo?si=oaistIGYVGIlEPOq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section id="batismo" class="section">
        <div>
            <h2>Batismo</h2>

            <p>O que acontece quando somos batizados? É o início de um novo nascimento, onde morremos para o pecado e
                renascemos em Cristo, abraçando uma nova vida cheia de propósito.</p>
        </div>
    </section>

    <section id="horario" class="section">
        <div>
            <h2>Horário de Funcionamento</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Dia</th>
                            <th>Horário</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Segunda</td>
                            <td>Fechado</td>
                        </tr>
                        <tr>
                            <td>Terça</td>
                            <td>17:00h às 19:30h</td>
                        </tr>
                        <tr>
                            <td>Quarta</td>
                            <td>Fechado</td>
                        </tr>
                        <tr>
                            <td>Quinta</td>
                            <td>Fechado</td>
                        </tr>
                        <tr>
                            <td>Sexta</td>
                            <td>17:00h às 19:30h</td>
                        </tr>
                        <tr>
                            <td>Sábado</td>
                            <td>15:00h às 17:00h / 18:00h às 20:00h</td>
                        </tr>
                        <tr>
                            <td>Domingo</td>
                            <td>16:00h às 18:00h / 18:00h às 21:00h</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <section id="sobre" class="section">
        <div>
            <h2>Sobre</h2>
            <p>A Renova-me é uma igreja comprometida com a transformação de vidas através do evangelho de Jesus Cristo,
                promovendo fé, amor e comunidade em cada ação.</p>
        </div>
    </section>
    <section id="quem-somos" class="section">
        <div>
            <h2>Quem Somos</h2>
            <p>A Renova-me é formada por um grupo de pessoas apaixonadas pela palavra de Deus e pela missão de espalhar
                o evangelho de Cristo, buscando impactar vidas com amor e esperança.</p>
            <a href="https://www.instagram.com/p/DA3qEcXuy-m/" class="instagram-button" target="_blank">
                <img src="assets/instagram.png" alt="Instagram Logo" />
                Siga-nos no Instagram
            </a>
            <a href="https://www.instagram.com/joelsonribeirooficial/" class="instagram-button" target="_blank">
                <img src="assets/instagram.png" alt="Instagram Logo" />
                @joelsonribeirooficial
            </a>
            <a href="https://wa.me/5575991862211?text=Quero+me+batizar%21" class="instagram-button" target="_blank">
                <img src="assets/whatsapp.png" alt="Instagram Logo" />
                Inscrição para batismo
            </a>
        </div>
    </section>

    <section id="contato" class="section">
        <div>
            <h2>Fale Conosco</h2>
            <p>Gostaria de conhecer a Renova-me Church? Entre em contato conosco através do WhatsApp!</p>
            <a href="https://wa.me/5575991862211?text=Gostaria+de+conhecer+a+Renova-me+Church" class="whatsapp-button"
                target="_blank">
                <img src="assets/whatsapp.png" alt="WhatsApp Logo" />
                Fale Conosco
            </a>
            <p>Além disso, não deixe de conferir nosso canal no YouTube!</p>
            <a href="https://www.youtube.com/@Renova-meChurch" class="youtube-button" target="_blank">
                <img src="assets/youtube.png" alt="YouTube Logo" />
                Acesse nosso Canal
            </a>
        </div>
    </section>
    <section id="encontre-nos" class="section">
        <div>
            <h2>Encontre-nos</h2>
            <p>Estamos prontos para recebê-lo! Veja onde estamos localizados:</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3857.390504211316!2d-38.9563696!3d-12.2170666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x71437266f83bc9b%3A0x4b124cd2ea784aa3!2sRenova%20me%20church!5e0!3m2!1spt-BR!2sbr!4vXXXXXXXXXXX"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" class="maps-iframe"></iframe>
        </div>
    </section>


    <footer>
        <p>Endereço: Avenida Noide Cerqueira, 4048, Sim 44085052 Feira de Santana, BA</p>
        <p>&copy; 2024 RENOVA-ME CHURCH — Todos os direitos reservados.</p>
    </footer>
</body>

</html>